deploy/tmp/components/navigation/navigation.html
<html>
	<body>
		<nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header"><a href="#/" class="navbar-brand">Leave Tracker</a></div>
			<!-- Top Menu Items-->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user"></i> Shikha Jain <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<!-- <li><a href="#"><i class="fa fa-fw fa-user"></i> Profile</a></li>
						<li><a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a></li>
						<li><a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a></li> -->
						<li class="divider"></li>
						<li><a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a></li>
					</ul>
				</li>
			</ul>
			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens-->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li class="active"><a href="#/"><i class="fa fa-fw fa-dashboard"></i> Leave Tally</a></li>
					<li><a href="#/upcoming"><i class="fa fa-fw fa-bar-chart-o"></i> Upcoming</a></li>
					<li><a href="#/history"><i class="fa fa-fw fa-table"></i> History</a></li>
					<!-- <li><a href="#/request"><i class="fa fa-fw fa-edit"></i> Request</a></li>
					<li><a href="#/reports"><i class="fa fa-fw fa-desktop"></i> Leave Reports</a></li> -->
				</ul>
			</div>
			<!-- /.navbar-collapse-->
		</nav>
	</body>
</html>

deploy/tmp/components/navigation/navigation.jade
html
  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation', ng-controller='NavbarCtrl')
      .navbar-header
        a.navbar-brand(href='#/') Leave Tracker
      // Top Menu Items
      ul.nav.navbar-right.top-nav
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            i.fa.fa-user
            |  Shikha Jain 
            b.caret
          ul.dropdown-menu
            li
              a(href='#')
                i.fa.fa-fw.fa-user
                |  Profile
            li
              a(href='#')
                i.fa.fa-fw.fa-envelope
                |  Inbox
            li
              a(href='#')
                i.fa.fa-fw.fa-gear
                |  Settings
            li.divider
            li
              a(href='#')
                i.fa.fa-fw.fa-power-off
                |  Log Out
      // Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav.side-nav
          li.active
            a(href='#/')
              i.fa.fa-fw.fa-dashboard
              |  Leave Tally
          li
            a(href='#/upcoming')
              i.fa.fa-fw.fa-bar-chart-o
              |  Upcoming
          li
            a(href='#/history')
              i.fa.fa-fw.fa-table
              |  History
          li
            a(href='#/request')
              i.fa.fa-fw.fa-edit
              |  Request
          li
            a(href='#/reports')
              i.fa.fa-fw.fa-desktop
              |  Leave Reports
      // /.navbar-collapse
