client/app/views/applyleave/applyleave.jade
h1.page-header.head Leave From
form(ng-submit='submit()')
	.col1
		.from-date.floatleft
			label From Date
			br
			input#fromdatepicker(type='text', ui-date)
		.to-date.floatleft
			label To Date
			br
			input#todatepicker(type='text')
	.col1
		.type.type-margin
			label Type
			br
			select.leavetype
				option(value='') Select Leave Type
				option(value='PTO') Paid Time Off (PTO)
				option(value='ML') Maternity Leave
				option(value='PL') Paternity Leave
				option(value='COF') Compensatory-Off
	.col1
		.description.desc-margin
			label Description
			br
			textarea(cols="50", rows="4")
	.frmbtn
		button#leaveapply.btn.btn-primary() Apply
		button#leavecancel.btn.btn-default(ng-click="cancleform()") Cancel

deploy/tmp/app/views/applyleave/applyleave.html
<h1 class="page-header head">Leave From</h1><form ng-submit="submit()"><div class="col1"><div class="from-date floatleft"><label>From Date</label><br/><input id="fromdatepicker" type="text" ng-model="fromdate.fdate.mDate" name="mDate" from-datepicker="from-datepicker"/></div><div class="to-date floatleft"><label>To Date</label><br/><input id="todatepicker" type="text" ng-model="todate.tdate.mDate" name="mDate" to-datepicker="to-datepicker"/></div></div><div class="col1"><div class="type type-margin"><label>Type</label><br/><select class="leavetype"><option value="">Select Leave Type</option><option value="PTO">Paid Time Off (PTO)</option><option value="ML">Maternity Leave</option><option value="PL">Paternity Leave</option><option value="COF">Compensatory-Off</option></select></div></div><div class="col1"><div class="description desc-margin"><label>Description</label><br/><textarea cols="50" rows="4"></textarea></div></div><div class="frmbtn"><button id="leaveapply" class="btn btn-primary">Apply</button><button id="leavecancel" ng-click="cancleform()" class="btn btn-default">Cancel</button></div></form>
