client/app/views/history/history.jade
.row
  .tbl_view
    h2 History Leaves
    .table-responsive
      table.table.table-bordered.table-hover.table-striped
        thead
          tr
            th Start Date
            th End Date
            th Type
            th Duration
            th Reason
            th Status
        tbody
          tr(ng-repeat='x in record')
            td {{ x.startDate }}
            td {{ x.endDate }}
            td {{ x.type }}
            td {{ x.totalDays }}
            td {{ x.reason }}
            td {{ x.status }}

deploy/app/views/history/history.html
<div class="crow">
   <div class="tbl_view">
      <h2>History Leaves</h2>
      <div class="table-responsive">
      <span ng-show="!record.length">No Histroy leave found</span>
         <table class="table table-bordered table-hover table-striped" ng-show="(record | filter:criteria).length">
            <thead>
               <tr>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Type</th>
                  <th>Duration</th>
                  <th>Reason</th>
                  <th>Status</th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="x in record">
                  <td>{{ x.leaveStartDate }}</td>
                  <td>{{ x.leaveEndDate }}</td>
                  <td>{{ x.type }}</td>
                  <td>{{ x.totalDays }}</td>
                  <td>{{ x.reason }}</td>
                  <td>{{ x.status }}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
