deploy/tmp/app/views/home/home.html
<div class="module-home-page">
   <div class="row">
      <div class="col-lg-12">
         <h1 class="page-header">Leave Consumption Indicator</h1>
         <div class="preview"></div>
         <piechart></piechart>
         <button id="leaveform" ng-click="open()" class="btn btn-lg btn-primary apply-btn">Apply Leave</button>
      </div>
   </div>
</div>

deploy/app/views/home/home.jade
.module-home-page
  .row
    .col-lg-12
      h1.page-header Leave Consumption Indicator
      .preview
      piechart
      button#leaveform.btn.btn-lg.btn-primary.apply-btn(ng-click="showfrom()", type='button') Apply Leave
